<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <title class="aboutTitleSec">Loading...</title>
    <link rel="stylesheet" href="/stylesheets/github-markdown.css">
    <link rel="stylesheet" href="/stylesheets/bot-frame.css">
    <style>
        /* lang */
        .langSec {
            text-align: right;
        }

        @media print {
            .langSec {
                display: none;
            }
        }

        /* qrCode */
        .qrCodeSec {
            text-align: right;
            float: right;
        }

        @media screen {
            .qrCodeSec {
                display: none;
            }
        }

        /* prompt */
        .markdown-body {
            padding-bottom: 20px;
        }

        @media print {
            .markdown-body {
                padding-bottom: 0;
            }
        }

        /* print */
        @media print {
            .aboutSec {
                column-count: 2;
                padding-top: 0;
                padding-bottom: 0;
            }

            .contactSec > *:first-child {
                margin-top: 0;
            }

            .contactSec > *:last-child {
                margin-bottom: 20px;
            }

            .aboutSec > *:first-child {
                margin-top: 0;
            }

            .aboutSec > *:last-child {
                margin-bottom: 0;
            }
        }

        @page {
            margin: 18mm 18mm;
        }
    </style>
</head>
<body>
    <div class="qrCodeSec"><img src="qrcode.svg" /></div>
    <div class="wrapper">
        <header>
            <nav class="navSec"></nav>
            <div class="contactSec"></div>
        </header>
        <section class="markdown-body"></section>
        <footer class="footerSec"></footer>
    </div>
    <script src="/javascripts/marked.js"></script>
    <script src="/javascripts/bot-mark.js"></script>
    <script src="/javascripts/bot-frame.js"></script>
    <script>
        var lang = GetSearchParam('lang');
        if (lang == '') lang = 'en';

        LoadLayout('about-' + lang + '.md', function (md, title) {
            var mdHtml = '<div class="langSec">';
            if (lang != 'en')
                mdHtml += '<a href="?lang=en">EN</a> | 中文';
            else if (lang != 'zh')
                mdHtml += 'EN | <a href="?lang=zh">中文</a>';

            mdHtml += '</div><div class="aboutSec">';
            var renderer = new MarkdownRenderer();
            mdHtml += renderer.marked(md) + '</div>';

            document.getElementsByClassName('markdown-body')[0]
                .innerHTML = mdHtml;
            title('About');
        });
    </script>
</body>
</html>
